GOOGLE_CLIENT_ID=643116323491-tbngmnjpg3a7ugjvb3a1ileslc6487mc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=krAbp3RwVxolb